apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  SERVER_ADMIN: "Piotr.Tajanowicz@kyndryl.com"
  SERVER_NAME: "Azure REST"
  email: "${APP_EMAIL_TYPE}"
  environment: "${APP_ENV}"
  suppressPesEmails: "1"
  api_token: "7605a00a-48b9-42f4-948e-2f98d379ff64"
  jwt_token: "VGhpcyBpcyB0aGUgc2VjcmV0IGtleSBmb3IgSldUIG9uIHRoZSBSRVNUIDIwMjAgYXBwbGljYXRpb24u"
  devemailid: "Piotr.Tajanowicz@kyndryl.com"
  noreplyemailid: "UKI.Business.Intelligence@kyndryl.com"
  noreplykyndrylemailid: "UKI.Business.Intelligence@kyndryl.com"
  automationemailid: "Piotr.Tajanowicz@kyndryl.com"
  vbac_api_token: "soEkCfj8zGNDLZ8yXH2YJjpehd8ijzlS"
  vbac_url: "https://vbac.zkpw3uspriv.app.kyndryl.net"
  upes_url: "https://kpes.zkpw3uspriv.app.kyndryl.net"
  kpes_url: "https://kpes.zkpw3uspriv.app.kyndryl.net"
